<!DOCTYPE html>
<html>
<head>
  <title>Carros Deportivos - ¿Quiénes somos?</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="quienes-somos.html">¿Quiénes somos?</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
  </nav>
  <header>
    <img src="imagenes/logo.png" alt="Logo">
  </header>

  <section id="quienes-somos">
    <h2>¿Quiénes somos?</h2>
    <p>Somos una empresa apasionada por los carros deportivos. Aquí encontrarás una galería de imágenes que capturan la esencia de estos increíbles vehículos.</p>
    <img src="imagenes/taller.jpeg" class="taller" alt="Taller">
    <img src="imagenes/car.jpeg" class="car" alt="Toyota supra">
    <img src="imagenes/skyline.jpg" class="skyline" alt="Skyline">

</body>
</html>
